<!DOCTYPE html>
<html>

<head>
    <title>Salma - Daftar Pasien</title>
    <style>
        .box {
            border: 3px solid rgb(247, 238, 238);
            padding: 20px;
            margin: auto;
            width: 60%;
            justify-content: center;
            background-color: rgb(240, 240, 240);
            border-radius: 10px;
        }

        .p1 {
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
        }

        .p2 {
            font-family: "Lucida Console", "Courier New", monospace;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        input[type="text"] {
            width: 48%;
            /* Menentukan lebar kolom input 100% */
            padding: 3px;
            /* Menentukan padding pada kolom input */
            box-sizing: border-box;
            /* Menghitung padding dan border sebagai bagian dari lebar */
        }

        .usia {
            padding: 3px 20px;
            width: 10%;
        }

        .button {
            cursor: pointer;
            padding: 1px 10px;
        }

        .button1 {
            margin: 4px 2px;
            cursor: pointer;
            padding: 3px 20px;
        }

        .poli {
            padding: 3px 20px;
        }

        body {
            background-image: url('https://i.postimg.cc/B6j29WhP/hutan.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div style="text-align: center; font-family: cursive;">
        <br>
        <h1>KLINIK AVICENNA</h1>
    </div>
    <div style="text-align: center;">
        <p class="p1">
            <marquee width="60%">Jl. Ir. H. Juanda No.161 Argasari Kota Tasikmalaya, Jawa Barat 46151</marquee>
        </p>
    </div>


    <div class="box">

        <div class="form-container">
            <p class="p1"><strong>Berikut adalah daftar pasien :</strong></p>
            <hr />
            <br>
            <form id="add-patient-form">
                <label for="date" class="date"></label>
                <input class="poli" type="date" id="date" name="date" required>
                <input class="input-btn" type="text" id="name" name="name" required
                    placeholder="Isi nama pasien disini...">
                <label for="age"></label>
                <input class="usia" type="number" id="age" name="age" required placeholder="Isi usia disini...">
                <label for=" poli"></label>
                <select class="poli" id="poli" name="poli" required>
                    <option value="">Pilih Poli Klinik</option>
                </select>
                <button class="button1" id="button" type="submit" class="tambah-btn"><strong>Tambah</strong></button>
            </form>
        </div>

        <br>

        <table id="patient-table" border="1">
            <thead>
                <tr style="color: rgba(0, 0, 0, 0.753);" >
                    <th>
                        <center>No</center>
                    </th> 
                    <th>
                        <center>Tanggal</center>
                    </th>
                    <th>
                        <center>Nama</center>
                    </th>
                    <th>
                        <center>Usia</center>
                    </th>
                    <th>
                        <center>Poli</center>
                    </th>
                    <th>
                        <center>Action</center>
                    </th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>

            axios.get('http://localhost:3000/polies')
                .then(response => {
                    const poliSelect = document.getElementById('poli');
                    response.data.forEach(poli => {
                        const option = document.createElement('option');
                        option.value = poli.name;
                        option.text = poli.name;
                        poliSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error(error);
                });


            axios.get('http://localhost:3000/patients')
                .then(response => {
                    const patients = response.data;
                    const tableBody = document.querySelector('#patient-table tbody');
                    tableBody.innerHTML = '';
                    let no = 1;
                    response.data.forEach(patient => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td><center>${no}</center></td>
                            <td><center>${patient.date}</center></td>
                            <td>${patient.name}</td>
                            <td><center>${patient.age}</center></td>
                            <td><center>${patient.poli}</center></td>
                            <td><center>
                                <button class="edit-btn" data-id="${patient.id}"><b class="button" >Edit</b></button>
                                <button class="delete-btn" data-id="${patient.id}"><b class="button">Delete</b></button>
                            </center></td>`;
                        tableBody.appendChild(tr);
                        no++;
                    });

                   
                    const editBtns = document.querySelectorAll('.edit-btn');
                    editBtns.forEach(editBtn => {
                        editBtn.addEventListener('click', () => {
                            document.getElementById('button').innerText = 'ubah';
                            const patientId = editBtn.getAttribute('data-id');
                            const patient = response.data.find(patient => patient.id == patientId);
                            const form = document.getElementById('add-patient-form');
                            form.setAttribute('data-id', patientId);
                            form.date.value = patient.date;
                            form.name.value = patient.name;
                            form.age.value = patient.age;
                            form.poli.value = patient.poli;
                            document.querySelector('h2').innerHTML = 'Edit Pasien';
                            document.querySelector('button[type="submit"]').innerHTML = 'Simpan';
                        });
                    });

                    
                    const form = document.getElementById('add-patient-form');
                    form.addEventListener('submit', event => {
                        event.preventDefault();
                        const date = form.date.value;
                        const name = form.name.value;
                        const age = form.age.value;
                        const poli = form.poli.value;
                        const patientId = form.getAttribute('data-id');
                        const data = { date, name, age, poli };
                        if (patientId) {
                            // Button Edit 
                            axios.patch(`http://localhost:3000/patients/${patientId}`, data)
                                .then(response => {
                                    alert('Data pasien berhasil diubah');
                                    location.reload();
                                })
                                .catch(error => {
                                    console.error(error);
                                    alert('Terjadi kesalahan saat mengubah data pasien');
                                });
                        } else {
                            // Add Data
                            axios.post('http://localhost:3000/patients', data)
                                .then(response => {
                                    alert('Data pasien berhasil ditambahkan');
                                    location.reload();
                                })
                                .catch(error => {
                                    console.error(error);
                                    alert('Terjadi kesalahan saat menambahkan data pasien');
                                });
                        }
                    });

                    
                    const deleteBtns = document.querySelectorAll('.delete-btn');
                    deleteBtns.forEach(deleteBtn => {
                        deleteBtn.addEventListener('click', () => {
                            const confirmDelete = confirm('Anda yakin ingin menghapus data pasien ini?');
                            if (confirmDelete) {
                                const patientId = deleteBtn.getAttribute('data-id');
                                axios.delete(`http://localhost:3000/patients/${patientId}`)
                                    .then(response => {
                                        alert('Data pasien berhasil dihapus');
                                        location.reload();
                                    })
                                    .catch(error => {
                                        console.error(error);
                                        alert('Terjadi kesalahan saat menghapus data pasien');
                                    });

                            }
                        });
                    });
                })
                .catch(error => {
                    console.error(error);
                });
        </script>

    </div>
</body>

</html>
